<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

   <fragment
       android:id="@+id/getStartedFragment"
       android:name="com.example.globetrotter.ui.getStarted.GetStartedFragment"
       android:label="fragment_get_started"
       tools:layout="@layout/fragment_get_started" >
      <action
          android:id="@+id/action_getStartedFragment_to_loginFragment2"
          app:destination="@id/loginFragment"
          app:popUpTo="@id/getStartedFragment"
          app:popUpToInclusive="true" />
   </fragment>
   <fragment
       android:id="@+id/loginFragment"
       android:name="com.example.globetrotter.ui.login.LoginFragment"
       android:label="fragment_login"
       tools:layout="@layout/fragment_login" >
      <action
          android:id="@+id/action_loginFragment_to_signUpFragment2"
          app:destination="@id/signUpFragment" />
      <action
          android:id="@+id/action_loginFragment_to_discoverActivitiesFragment3"
          app:destination="@id/discoverActivitiesFragment"
          app:popUpTo="@id/loginFragment"
          app:popUpToInclusive="true" />
   </fragment>
   <fragment
       android:id="@+id/signUpFragment"
       android:name="com.example.globetrotter.ui.signUp.SignUpFragment"
       android:label="fragment_sign_up"
       tools:layout="@layout/fragment_sign_up" >
      <action
          android:id="@+id/action_signUpFragment_to_loginFragment2"
          app:destination="@id/loginFragment"
          app:popUpTo="@id/signUpFragment"
          app:popUpToInclusive="true" />
   </fragment>
   <fragment
       android:id="@+id/discoverActivitiesFragment"
       android:name="com.example.globetrotter.ui.discoverActivities.DiscoverActivitiesFragment"
       android:label="fragment_discover_activities"
       tools:layout="@layout/fragment_discover_activities" >
      <action
          android:id="@+id/action_discoverActivitiesFragment_to_addPlacesFragment"
          app:destination="@id/addPlacesFragment" />
      <action
          android:id="@+id/action_discoverActivitiesFragment_to_placesDetailFragment"
          app:destination="@id/placesDetailFragment" />
   </fragment>
   <fragment
       android:id="@+id/userProfileFragment"
       android:name="com.example.globetrotter.ui.userProfile.UserProfileFragment"
       android:label="fragment_user_profile"
       tools:layout="@layout/fragment_user_profile" >
      <action
          android:id="@+id/action_userProfileFragment_to_loginFragment"
          app:destination="@id/loginFragment"
          app:popUpTo="@id/nav_graph"
          app:popUpToInclusive="true" />
      <action
          android:id="@+id/action_userProfileFragment_to_editProfileFragment"
          app:destination="@id/editProfileFragment" />
   </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.globetrotter.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
       <action
           android:id="@+id/action_searchFragment_to_placesDetailFragment"
           app:destination="@id/placesDetailFragment" />
    </fragment>
   <fragment
       android:id="@+id/favouritesFragment"
       android:name="com.example.globetrotter.ui.favourites.FavouritesFragment"
       android:label="fragment_favourites"
       tools:layout="@layout/fragment_favourites" >
      <action
          android:id="@+id/action_favouritesFragment_to_placesDetailFragment"
          app:destination="@id/placesDetailFragment" />
   </fragment>
   <fragment
       android:id="@+id/addPlacesFragment"
       android:name="com.example.globetrotter.ui.addPlaces.AddPlacesFragment"
       android:label="fragment_add_places"
       tools:layout="@layout/fragment_add_places" >
      <action
          android:id="@+id/action_addPlacesFragment_to_discoverActivitiesFragment"
          app:destination="@id/discoverActivitiesFragment"
          app:popUpTo="@id/addPlacesFragment"
          app:popUpToInclusive="true" />
   </fragment>
   <fragment
       android:id="@+id/placesDetailFragment"
       android:name="com.example.globetrotter.ui.placesDetail.PlacesDetailFragment"
       android:label="fragment_places_detail"
       tools:layout="@layout/fragment_places_detail" >
      <action
          android:id="@+id/action_placesDetailFragment_to_searchFragment"
          app:destination="@id/searchFragment"
          app:popUpTo="@id/placesDetailFragment"
          app:popUpToInclusive="true" />
      <argument
          android:name="placesId"
          app:argType="string" />
      <action
          android:id="@+id/action_placesDetailFragment_to_favouritesFragment"
          app:destination="@id/favouritesFragment"
          app:popUpTo="@id/placesDetailFragment"
          app:popUpToInclusive="true" />
      <action
          android:id="@+id/action_placesDetailFragment_to_addYourTravelFragment"
          app:destination="@id/addYourTravelFragment" />
      <action
          android:id="@+id/action_placesDetailFragment_to_discoverActivitiesFragment"
          app:destination="@id/discoverActivitiesFragment"
          app:popUpTo="@id/placesDetailFragment"
          app:popUpToInclusive="true" />
      <action
          android:id="@+id/action_placesDetailFragment_to_peopleVisitsFragment"
          app:destination="@id/peopleVisitsFragment" />
   </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.globetrotter.ui.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
       <action
           android:id="@+id/action_editProfileFragment_to_userProfileFragment"
           app:destination="@id/userProfileFragment"
           app:popUpTo="@id/editProfileFragment"
           app:popUpToInclusive="true" />
    </fragment>
   <fragment
       android:id="@+id/addYourTravelFragment"
       android:name="com.example.globetrotter.ui.placesDetail.addYourTravel.AddYourTravelFragment"
       android:label="fragment_add_your_travel"
       tools:layout="@layout/fragment_add_your_travel" >
      <action
          android:id="@+id/action_addYourTravelFragment_to_placesDetailFragment"
          app:destination="@id/placesDetailFragment"
          app:popUpTo="@id/addYourTravelFragment"
          app:popUpToInclusive="true" />
   </fragment>
   <fragment
       android:id="@+id/peopleVisitsFragment"
       android:name="com.example.globetrotter.ui.placesDetail.peopleVisits.PeopleVisitsFragment"
       android:label="fragment_people_visits"
       tools:layout="@layout/fragment_people_visits" >
      <action
          android:id="@+id/action_peopleVisitsFragment_to_placesDetailFragment"
          app:destination="@id/placesDetailFragment"
          app:popUpTo="@id/peopleVisitsFragment"
          app:popUpToInclusive="true" />
      <argument
          android:name="placesId"
          app:argType="string" />
      <action
          android:id="@+id/action_peopleVisitsFragment_to_overViewFragment"
          app:destination="@id/overViewFragment" />
   </fragment>
    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.globetrotter.ui.placesDetail.peopleVisits.overView.OverViewFragment"
        android:label="fragment_over_view"
        tools:layout="@layout/fragment_over_view" >
       <action
           android:id="@+id/action_overViewFragment_to_peopleVisitsFragment"
           app:destination="@id/peopleVisitsFragment"
           app:popUpTo="@id/overViewFragment"
           app:popUpToInclusive="true" />
       <argument
           android:name="userId"
           app:argType="string" />
    </fragment>
</navigation>


















