<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.globetrotter.ui.getStarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.globetrotter.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.globetrotter.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_discoverActivitiesFragment"
            app:destination="@id/discoverActivitiesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightSearchFragment"
        android:name="com.example.globetrotter.ui.flightSearch.FlightSearchFragment"
        android:label="fragment_flight_search"
        tools:layout="@layout/fragment_flight_search" />

    <fragment
        android:id="@+id/hotelSearchFragment"
        android:name="com.example.globetrotter.ui.hotelSearch.HotelSearchFragment"
        android:label="fragment_hotel_search"
        tools:layout="@layout/fragment_hotel_search" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.globetrotter.ui.userProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/discoverActivitiesFragment"
        android:name="com.example.globetrotter.ui.discoverActivities.DiscoverActivitiesFragment"
        android:label="fragment_discover_activities"
        tools:layout="@layout/fragment_discover_activities" />
</navigation>


















