<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".ui.userProfile.UserProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile_photo_default"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="@id/imgProfile" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        tools:text="Name" />

    <ImageView
        android:id="@+id/animation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/travellingg"
        app:layout_constraintBottom_toBottomOf="@id/textName"
        app:layout_constraintStart_toEndOf="@id/textName"
        app:layout_constraintTop_toTopOf="@id/textName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:text="Edit Profile"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/icon_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toTopOf="@id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editProfile" />

            <ImageView
                android:id="@+id/iconNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_next"
                app:layout_constraintBottom_toBottomOf="@id/editProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editProfile" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:text="Change Password"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/icon_password"
                app:layout_constraintStart_toStartOf="@id/editProfile"
                app:layout_constraintTop_toBottomOf="@id/editProfile" />

            <ImageView
                android:id="@+id/iconNext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_next"
                app:layout_constraintBottom_toBottomOf="@id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/changePassword" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toTopOf="@id/lookOverview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePassword" />

            <TextView
                android:id="@+id/lookOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:text="Your Overviews"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/icon_story"
                app:layout_constraintStart_toStartOf="@id/editProfile"
                app:layout_constraintTop_toBottomOf="@id/changePassword" />

            <ImageView
                android:id="@+id/iconNext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_next"
                app:layout_constraintBottom_toBottomOf="@id/lookOverview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lookOverview" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toTopOf="@id/language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lookOverview" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:text="Language"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/icon_language"
                app:layout_constraintStart_toStartOf="@id/editProfile"
                app:layout_constraintTop_toBottomOf="@id/lookOverview" />

            <ImageView
                android:id="@+id/iconNext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_next"
                app:layout_constraintBottom_toBottomOf="@id/language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/language" />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toTopOf="@id/logOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language" />


            <TextView
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="5dp"
                android:text="Log out"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/icon_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/editProfile"
                app:layout_constraintTop_toBottomOf="@id/language" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
