<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.placesDetail.PlacesDetailFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_bottom_corners"
        android:scaleType="centerCrop"
        android:src="@drawable/add_post"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dotsColor="@color/grey"
        app:dotsSize="10dp"
        app:selectedDotColor="@color/blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:padding="5dp"
            android:src="@drawable/icon_back" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/buttonFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:padding="5dp"
            android:src="@drawable/icon_favourites" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:text="Name" />

    <TextView
        android:id="@+id/textVisitedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        app:drawableStartCompat="@drawable/icon_visited"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/textPlace"
        app:layout_constraintTop_toBottomOf="@id/textPlace"
        tools:text="0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotsIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profileImage1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_back"
                android:contentDescription="Profile 1"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_favourites"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/profileImage2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="-10dp"
                android:background="@drawable/circle_back"
                android:contentDescription="Profile 2"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_flight"
                app:layout_constraintStart_toEndOf="@id/profileImage1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/remainingUsers"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="-10dp"
                android:background="@drawable/circle_back"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                tools:text="+60"
                app:layout_constraintStart_toEndOf="@id/profileImage2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/connectText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:text="Connect with people going"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/infoButton"
                app:layout_constraintStart_toEndOf="@id/remainingUsers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background"
                android:backgroundTint="@color/blue2"
                android:contentDescription="Info Button"
                android:src="@drawable/icon_connect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView3"
        app:layout_constraintStart_toStartOf="@id/cardView3"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Category:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCategory2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="@id/textCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textCategory"
                app:layout_constraintTop_toTopOf="@id/textCategory"
                tools:text="Category" />


            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Location:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCategory" />

            <TextView
                android:id="@+id/textLocation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@id/textLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textLocation"
                app:layout_constraintTop_toTopOf="@id/textLocation"
                tools:text="Location" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description:"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLocation2" />

            <TextView
                android:id="@+id/textDescription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintBottom_toBottomOf="@id/textDescription"
                app:layout_constraintEnd_toStartOf="@id/textMore"
                app:layout_constraintStart_toEndOf="@id/textDescription"
                app:layout_constraintTop_toTopOf="@id/textDescription"
                tools:text="Description" />

            <TextView
                android:id="@+id/textMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="more."
                android:visibility="gone"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/textDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView3"
        app:layout_constraintStart_toStartOf="@id/cardView3"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/textPrice"
              android:text="$"
              android:layout_margin="10dp"
              app:layout_constraintEnd_toStartOf="@id/buttonVisited"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVisited"
                android:layout_margin="5dp"
                android:padding="13dp"
                android:contentDescription="visited"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/blue"
                android:background="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_visited"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:id="@+id/illusImage"
        app:layout_constraintBottom_toTopOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
